global:
  edition: ce
  gitlabVersion: "18.0.1"
  storageClass: "longhorn"

  # Pod Disruption Budget
  pdb:
    apiVersion: "policy/v1"

  hpa:
    apiVersion: "autoscaling/v2"

  hosts:
    https: false
    domain: 192.168.3.38.nip.io
    minio:
      name: minio-gitlab.192.168.3.38.nip.io
    gitlab:
      name: gitlab.192.168.3.38.nip.io
    registry:
      name: registry-gitlab.192.168.3.38.nip.io

  email:
  #    display_name: "Klovercloud"
  #    from: "cloud.monitoring@klovercloud.net"

  smtp:
    enabled: false
  #    address: "smtp.sendgrid.net"
  #    authentication: plain
  #    user_name: apikey
  #    password:
  #      secret: smtp-secret
  #      key: password
  #    tls: false
  #    port: 587

  ingress:
    configureCertmanager: false
    tls:
      enabled: false
      secretName: ""
    class: nginx
    apiVersion: "networking.k8s.io/v1"

  kas:
    enabled: false

  minio:
    enabled: true

gitlab:
  #  webservice:
  #    resources:
  #      requests:
  #        memory: 256Mi
  #        cpu: 100m
  #      limits:
  #        memory: 2048Mi
  #        cpu: 200m
  
  #  sidekiq:
  #    resources:
  #      requests:
  #        memory: 256Mi
  #        cpu: 100m
  #      limits:
  #        memory: 1024Mi
  #        cpu: 200m

  migrations:
    enabled: true

  toolbox:
    enabled: true

  gitaly:
    persistence:
      size: "80Gi"
      storageClass: "longhorn"
  #      resources:
  #        requests:
  #          memory: 256Mi
  #          cpu: 100m
  #        limits:
  #          memory: 512Mi
  #          cpu: 200m

  gitlab-shell:
    enabled: true
    hpa:
      apiVersion: "autoscaling/v2"
#    resources:
#      requests:
#        memory: 128Mi
#        cpu: 50m
#      limits:
#        memory: 512Mi
#        cpu: 100m

# minio
minio:
  persistence:
    storageClass: "longhorn"
    size: "50Gi"

certmanager:
  install: false

postgresql:
  install: true
  image:
    tag: 16.6.0
  primary:
    persistence:
      size: "30Gi"

prometheus:
  install: false

nginx-ingress:
  enabled: false

haproxy:
  install: false

redis:
  install: true
  networkPolicy:
    enabled: false
  master:
    persistence:
      enabled: true
      size: "20Gi"

gitlab-runner:
  install: true
  runners:
    privileged: true

registry:
  enabled: true

traefik:
  install: false